{
	"file" : "Live_Earth_and_Weather_Forecast.html",
	"general" : 
	{
		"properties" : 
		{
			"city" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "City",
				"type" : "textinput",
				"value" : "Shanghai"
			},
			"forecastupdateinterval" : 
			{
				"fraction" : false,
				"index" : 3,
				"max" : 1440,
				"min" : 60,
				"order" : 103,
				"text" : "Forecast Update Interval",
				"type" : "slider",
				"value" : 120
			},
			"maplevel" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "1",
						"value" : "1"
					},
					{
						"label" : "2",
						"value" : "2"
					},
					{
						"label" : "4",
						"value" : "4"
					},
					{
						"label" : "8",
						"value" : "8"
					},
					{
						"label" : "16",
						"value" : "16"
					}
				],
				"order" : 100,
				"text" : "Map Level",
				"type" : "combo",
				"value" : "1"
			},
			"mapupdateinterval" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 300,
				"min" : 10,
				"order" : 101,
				"text" : "Map Update Interval",
				"type" : "slider",
				"value" : 20
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"title" : "Live Earth & Weather Forecast",
	"type" : "web",
	"version" : 0
}